{
  extends: [
    "github>fisherbln/renovate-config",
    "github>fisherbln/renovate-config:automerge-github-actions",
  ],
  platform: "github",
  username: "HomeOpsBot[bot]",
  gitAuthor: "HomeOpsBot <98030736+homeopsbot[bot]@users.noreply.github.com>",
  repositories: ["fisherbln/gh-workflows"],
}
